<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_remove_all"
        android:title="@string/remove_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_remove_selected"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/remove_selected"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_bookmark_24"
        android:title="@string/to_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_24"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

</menu>