# Bookworm

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dev/miasnikoff/bookworm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/miasnikoff/bookworm/: App.kt  MainActivity.kt
app/src/main/java/com/dev/miasnikoff/bookworm/core/: BaseFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/core/network/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dev/miasnikoff/bookworm/core/ui/: BaseFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/create/: CreateFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/data/: ApiService.kt  AuthRepositoryImpl.kt  AuthService.kt  RemoteDataSource.kt  RemoteRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/dev/miasnikoff/bookworm/data/local/: BooksDataBase.kt  LocalRepositoryImpl.kt
app/src/main/java/com/dev/miasnikoff/bookworm/data/model/: ImageLinksDTO.kt  VolumeDTO.kt  VolumeInfoDTO.kt  VolumeResponse.kt
app/src/main/java/com/dev/miasnikoff/bookworm/data/remote/: ApiKeyInterceptor.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt  AuthorizationInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/dev/miasnikoff/bookworm/details/: DetailsState.kt  Volume.kt  VolumeDetailsFragment.kt  VolumeDetailsMapper.kt  VolumeDetailsViewModel.kt
app/src/main/java/com/dev/miasnikoff/bookworm/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/dev/miasnikoff/bookworm/di/module/: AppModule.kt  (+10 more)
app/src/main/java/com/dev/miasnikoff/bookworm/domain/: AuthRepository.kt  DetailsInteractor.kt  HomeDataInteractor.kt  ListInteractor.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/dev/miasnikoff/bookworm/edit/: EditFragment.kt  EditPresenter.kt  EditPresenterImpl.kt  EditView.kt  EditViewModel.kt
app/src/main/java/com/dev/miasnikoff/bookworm/info/: InfoFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/list/: ListFragment.kt  ListPresenter.kt  ListPresenterImpl.kt  ListView.kt  VolumeListFragment.kt  VolumeListState.kt  VolumeListViewModel.kt
app/src/main/java/com/dev/miasnikoff/bookworm/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dev/miasnikoff/bookworm/model/: UserEntity.kt
app/src/main/java/com/dev/miasnikoff/bookworm/search/: SearchClickListener.kt  SearchDialogFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/settings/: SettingsFragment.kt
app/src/main/java/com/dev/miasnikoff/bookworm/splash/: SplashActivity.kt
app/src/main/java/com/dev/miasnikoff/bookworm/ui/: MainActivity.kt
app/src/main/java/com/dev/miasnikoff/bookworm/utils/: LeafView.kt  PrefsHandler.kt  SettingsPrefsHelper.kt  ThemePrefsHandler.kt  Themes.kt  UserPrefsHelper.kt
app/src/main/java/com/dev/miasnikoff/bookworm/view/: LeafView.kt
app/src/main/res/anim/: fab_appearance_anim.xml  splash_appearance_anim.xml
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/drawable/: ic_report_problem_96.xml  shape_button.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book_details.xml  fragment_create.xml  fragment_dialog_search.xml  fragment_edit.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_list_local.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  fragment_tabs.xml  fragment_volume_details.xml  item_book_list.xml  item_book_lite_list.xml  item_book_of_day.xml  item_carousel_with_title_list.xml  item_dropdown_menu.xml  item_genre_list.xml  item_volume_list.xml  leaf_view.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: favorite.xml  home.xml  main_nav_graph.xml  nav_graph.xml  profile.xml  settings.xml  splash_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  leaf_view_attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dev/miasnikoff/bookworm/: ExampleUnitTest.kt  HomeTaskTest.kt
feature-tabs/: build.gradle  build.gradle.kts
feature-tabs/src/androidTest/java/com/dev/miasnikoff/feature_tabs/: ExampleInstrumentedTest.kt
feature-tabs/src/main/: AndroidManifest.xml
feature-tabs/src/main/java/com/dev/miasnikoff/feature_tabs/: TabsFeatureApiImpl.kt
feature-tabs/src/main/java/com/dev/miasnikoff/feature_tabs/di/: TabsComponent.kt  TabsExternalDependencies.kt  TabsFeatureComponentViewModel.kt
feature-tabs/src/main/java/com/dev/miasnikoff/feature_tabs/domain/: LocalRepository.kt  RemoteRepository.kt
feature-tabs/src/main/java/com/dev/miasnikoff/feature_tabs/ui/: ScreenState.kt  TabsFragment.kt
feature-tabs/src/main/res/layout/: fragment_book_details.xml  fragment_dialog_search.xml  fragment_edit.xml  fragment_home.xml  fragment_list.xml  fragment_list_local.xml  fragment_profile.xml  fragment_settings.xml  fragment_tabs.xml  item_book_controls.xml  item_book_details_main.xml  item_book_list.xml  item_book_lite_list.xml  item_book_of_day.xml  item_empty_result.xml  item_genre_list.xml  item_text_with_header.xml  item_text_with_label.xml
feature-tabs/src/main/res/layout-land/: fragment_list.xml
feature-tabs/src/main/res/menu/: menu_list_local.xml  menu_popup.xml
feature-tabs/src/main/res/navigation/: favorite.xml  home.xml  profile.xml  settings.xml  tab_nav_graph.xml
feature-tabs/src/main/res/values/: strings.xml
feature-tabs/src/test/java/com/dev/miasnikoff/feature_tabs/: BookListViewModelTest.kt  ExampleUnitTest.kt  ListInteractorTest.kt  LocalRepositoryTest.kt  RemoteRepositoryTest.kt
feature-tabs/src/test/java/com/dev/miasnikoff/feature_tabs/mock/: MockDirections.kt
feature-tabs/src/test/java/com/dev/miasnikoff/feature_tabs/rule/: MainDispatcherRule.kt
(+424 files in other folders)
