# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4

kapt.useBuildCache=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.verbose=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4096m
kotlin.incremental=true
kotlin.caching.enabled=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.useAndroidX=true
android.lifecycleProcessor.incremental=true
android.enableDexingArtefactTransform.desugaring=false
android.enableJetifier=false
android.disableAutomaticComponentCreation=true