<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dev.miasnikoff.core_ui.customview.RatingLabelView
            android:id="@+id/book_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ratingLabelIconTint="@color/color_yellow_light"
            app:ratingLabelTextColor="@color/color_yellow_light"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/book_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_200"
            android:layout_margin="@dimen/margin_16"
            android:background="?attr/textOutlineColor"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_s"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_image"
            tools:text="Book title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:alpha="0.6"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_4"
            android:textSize="@dimen/text_xs"
            app:layout_constraintEnd_toStartOf="@id/favorite_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            tools:text="Book Author" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:src="@drawable/ic_bookmark_border_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>