<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_shadow_start_color"
    app:cardCornerRadius="@dimen/margin_24"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_2">

        <ImageView
            android:id="@+id/lv_first_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_first_page_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lv_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lv_first_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lv_counter_img"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/padding_8"
            android:layout_marginVertical="@dimen/padding_2"
            android:src="@drawable/leaf_number_img_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lv_next_page"
            app:layout_constraintStart_toEndOf="@id/lv_previous_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/lv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:padding="@dimen/padding_2"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toBottomOf="@id/lv_counter_img"
            app:layout_constraintEnd_toEndOf="@id/lv_counter_img"
            app:layout_constraintStart_toStartOf="@id/lv_counter_img"
            app:layout_constraintTop_toTopOf="@id/lv_counter_img"
            tools:ignore="LabelFor"
            tools:text="0" />

        <ImageView
            android:id="@+id/lv_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lv_last_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lv_last_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_last_page_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>